LEXICON: dict[str, str] = {
    'add_one_more': 'Добавить еще один сон!',
    'no_more_dreams': 'Больше снов сегодня не было',
    'mistake':'Не понимаю тебя(\nОтправь, пожалуйста, текстовое сообщение',
    'something':'Ты хочешь добавить сон? Тогда отправь команду /add!\nДругой функционал можно посмотреть с помощью команды /help!',
    'good_morning':'Доброе утро! Снилось сегодня что-то?',
    'yes':'Да, хочу записать!',
    'no':'Нет',
    'want_to_add':'Ура! Жду твоего сообщения!',
    'nothing_to_write':'Ну ничего, твой самый классный сон еще ждёт тебя!',
    'dream_is_added':'Ваш сон записан!',
    'add_one_more':'Добавить еще один!',
    'add_no_more':'Больше ничего не снилось',
    'no_more':'Хорошо, если приснится что-то еще - пиши!',
    'accounts_are_connected':'Аккаунт успешно соединен! Теперь вам доступны запись и чтение снов! Вызовете команду /help, чтобы посмотреть, как это можно сделать',
    'email_not_exists':'Аккаунта с таким email не существует, зарегистрируйтесь на сайте somnus!',
    'add_dream_incorrect':'Пожалуйста, пришли содержание своего сна в текстовом варианте, хотя бы два раздельных слова :)\n\n'
                          'Если ты больше не хочешь его записывать, просто вызови команду /cancel',
    'cancel_add_dream':'Запись сна отменена',
    'send_check_code':'Мы отправили код подтверждения на почту! Пожалуйста, пришли его в следующем сообщении, чтобы успешно завершить соединение аккаунтов!',
    'already_connected':'Ваши аккаунты уже соединены',
    'wrong_check_code':'Неправильный код\n\n Отправь команду /cancel, если хочешь отменить моединение',
    'email_again':'Отправить email повторно',
    'cancel_connection':'Отменить соединение',
    'cancel_connection_message':'Соединение аккаунтов приостоновлено',
    'accounts_are_not_connected':'ваши аккаунты не соединены. Бот доступен только пользователям somnus',
    'not_connected':'Бот доступен только для пользователей проекта somnus. Чтобы связать аккаунты воспользуйтесь командой /connect',
    'push_button': 'Пожалуйста, для продолжения нажмите на одну из кнопок',
    'something_went_wrong':'Что-то пошло не так, не можем проверить ваш email.\n\nПопробуйте пройти процедуру соединения аккаунтов через какое-то время. Приносим свои извинения за доставленные неудобства',
    'something_wrong_with_dream_service':'Что-то пошло не так...\nПопробуйте повторить действие через какое-то время.\nПриносим свои извинения за доставленные неудобства',
    'no_dreams':'Кажется никто еще не запостил ни одно сна...\nБудь первым! Отправить сон ты можешь с помощью команды /add',
    'bad_request':'С вашим запросом что-то не так, попробуйте повторить действие с начала',
    'something_wrong_with_somnus_tg_db':'Кажется, что-то пошло не так...\n\nВыполнить соединения аккаунтов невозможно. Попробуйте повторить действие сначала спустя какое-то время. Приносим свои извинения за доставленные неудобства',
    'unique_error':'Кажется, вы уже зарегистрированы',
    'nothing_to_cancel':'Пока нечего отменять :)',
    'command_send_email': 'Пожалуйста, отправьте свою почту\nЕсли хотите прекратить процесс нажмите команду /cancel',
    'command_send_code':'Пожалуйста, отправьте код подтверждения\nЕсли хотите прекратить процесс нажмите команду /cancel',
    'mail_error':'Что-то пошло не так, не можем отправить письмо на ваш email.\n\nПопробуйте пройти процедуру соединения аккаунтов через какое-то время. Приносим свои извинения за доставленные неудобства',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start':'Это команда проекта <b>Somnus</b>, очень рады тебя видеть!\n'
             'Это бот, с помощью которого записывать сны станет гораздо легче! Просто отправляешь сновидение в этот чат, '
             'и оно сохраняется, так что теперь ты его точно не забудешь!\n\n'
             'Мы очень ценим и любим сны, надеемся, что наш проект поможет тебе чуть глубже окунуться в этот увлекательный мир сновидений!\n\n'
             'P.S. чтобы посмотреть весь функционал вызывай команду /help! Сладких снов!',

    '/help':'Доступные команды:\n'
            '/start -  старт бота и описание проекта\n'
            '/add - добавить новый сон\n'
            '/read - прочитать рандомный сон\n'
            '/cancel - отменить последнее действие',

    '/add':'Ура, тебе приснися новый сон! Скорее запиши его и отправь мне в чат, чтобы не забыть все детали!',
    '/read':'Смотри, какой сон кому-то приснился!\n\n',
    '/cancel':' Отменить действие',
}

LEXICON_COMMANDS_FIRST: dict[str, str] = {
    '/start':'Это команда проекта <b>Somnus</b>, очень рады тебя видеть!\n'
             'Это бот, с помощью которого записывать сны станет гораздо легче! Просто отправляешь сновидение в этот чат, '
             'и оно сохраняется, так что теперь ты его точно не забудешь!\n\n'
             'Если ты уже зарегистрирован на сайте проета somnus, то связать свой аккаунт с телеграмом ты можешь с помомощью команды /connect, '
             'если же нет, то скорее регистрируйся по ссылке <b><a href = "#">somnus</a></b>!\n'
             'Мы очень ценим и любим сны, надеемся, что наш проект поможет тебе чуть глубже окунуться в этот увлекательный мир сновидений!\n\n'
             'P.S. чтобы посмотреть весь функционал вызывай команду /help! Сладких снов!',

    '/help':'Доступные команды:\n'
            '/start -  старт бота и описание проекта\n'
            '/connect - соединить tg-аккаунт с аккаунтом somnus\n'
            '/cancel - отменить последнее действие действие',
    '/connect':'Отправь, пожалуйста, свой e-mail, к которому привязан аккаунт somnus',
    '/cancel':' Отменить действие',
}

LEXICON_COMMANDS_DESCRIPTION: dict[str, str] = {
    'start':'Начать взаимодействие с ботом',
    'help':'Посмотреть доступные команды',
    'add':'Добавить сон',
    'read':'Прочитать рандомный сон',
    'cancel':'Отменить последнее действие',
}
LEXICON_COMMANDS_DESCRIPTION_FIRST: dict[str, str] = {
    'start':'Начать взаимодействие с ботом',
    'help':'Посмотреть доступные команды',
    'connect':'Присоединить somnus-аккаунт',
    'cancel':'Отменить последнее действие',
}
